# NavitiaSDK_android

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  logging.gradle  pom.xml  publishing.gradle  settings.gradle  testing.gradle
.github/: CODEOWNERS
docs/: Address.md  AddressesApi.md  Admin.md  Arrivals.md  Autocomplete.md  CO2.md  Calendar.md  Calendars.md  CalendarsApi.md  Channel.md  CircuitBreaker.md  CommercialMode.md  CommercialModes.md  CommercialModesApi.md  Companie.md  Companies.md  CompaniesApi.md  Context.md  Contributor.md  Contributors.md  ContributorsApi.md  Coord.md  CoordApi.md  CoordsApi.md  Cost.md  Coverage.md  CoverageApi.md  Coverages.md  Dataset.md  Datasets.md  DatasetsApi.md  DateTimeType.md  Departures.md  Disruption.md  Disruptions.md  DisruptionsApi.md  Distances.md  Durations.md  EquipmentReportsApi.md  Error.md  (+89 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kisio/navitia/sdk/expert/: NavitiaConfiguration.java  NavitiaSDK.java
src/main/java/com/kisio/navitia/sdk/expert/apis/: AddressesApi.java  CalendarsApi.java  CommercialModesApi.java  CompaniesApi.java  ContributorsApi.java  CoordApi.java  CoordsApi.java  CoverageApi.java  DatasetsApi.java  DisruptionsApi.java  EquipmentReportsApi.java  GeoStatusApi.java  GraphicalIsochroneApi.java  HeatMapApi.java  JourneyPatternPointsApi.java  JourneyPatternsApi.java  JourneysApi.java  LineGroupsApi.java  LineReportsApi.java  LinesApi.java  NetworksApi.java  NextArrivalsApi.java  NextDeparturesApi.java  PlacesApi.java  (+14 more)
src/main/java/org/kisio/NavitiaSDK/: BaseNavitiaRequestBuilder.java  NavitiaConfiguration.java  NavitiaEndpoints.java  NavitiaFeatures.java  NavitiaSDK.java  ResourceRequestError.java
src/main/java/org/kisio/NavitiaSDK/Models/: AdministrativeRegion.java  Coord.java  Place.java  Warning.java
src/main/java/org/kisio/NavitiaSDK/Places/: EndpointPlaces.java  EndpointRequestBuilderPlaces.java  EndpointResponsePlaces.java
src/main/java/org/kisio/NavitiaSDK/apis/: AddressesApi.java  CalendarsApi.java  CommercialModesApi.java  CompaniesApi.java  ContributorsApi.java  CoordApi.java  CoordsApi.java  CoverageApi.java  DatasetsApi.java  DisruptionsApi.java  EquipmentReportsApi.java  GeoStatusApi.java  GraphicalIsochroneApi.java  HeatMapApi.java  JourneyPatternPointsApi.java  JourneyPatternsApi.java  JourneysApi.java  LineGroupsApi.java  LineReportsApi.java  LinesApi.java  NetworksApi.java  NextArrivalsApi.java  NextDeparturesApi.java  PhysicalModesApi.java  PlaceUriApi.java  PlacesApi.java  PlacesNearbyApi.java  PoiTypesApi.java  PoisApi.java  PtobjectsApi.java  RouteSchedulesApi.java  RoutesApi.java  StatusApi.java  StopAreasApi.java  StopPointsApi.java  StopSchedulesApi.java  TrafficReportApi.java  TripsApi.java  VehicleJourneysApi.java
src/main/java/org/kisio/NavitiaSDK/invokers/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/kisio/NavitiaSDK/invokers/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/kisio/NavitiaSDK/models/: Address.java  Admin.java  Amount.java  Arrivals.java  Autocomplete.java  BetaEndpoints.java  CO2.java  Calendar.java  CalendarException.java  CalendarPeriod.java  Calendars.java  CarPark.java  Cause.java  CellLatSchema.java  CellLonSchema.java  Channel.java  CircuitBreaker.java  Code.java  Comment.java  CommercialMode.java  CommercialModes.java  Companie.java  Companies.java  Context.java  Contributor.java  Contributors.java  Coord.java  Cost.java  Coverage.java  CoverageError.java  Coverages.java  CurrentAvailability.java  Dataset.java  Datasets.java  DateTimeType.java  Departures.java  DictAddresses.java  Disruption.java  DisruptionProperty.java  Disruptions.java  (+101 more)
src/main/java/org/kisio/labs/NavitiaSDKSandbox/: BaseNavitiaRequestBuilder.java  NavitiaConfiguration.java  NavitiaEndpoints.java  NavitiaFeatures.java  NavitiaSDK.java  ResourceRequestError.java
src/main/java/org/kisio/labs/NavitiaSDKSandbox/Models/: AdministrativeRegion.java  Coord.java  Place.java  Warning.java
src/main/java/org/kisio/labs/NavitiaSDKSandbox/Places/: EndpointPlaces.java  EndpointRequestBuilderPlaces.java  EndpointResponsePlaces.java
src/main/java/org/kisio/sdk/: BaseNavitiaRequestBuilder.java  NavitiaConfiguration.java  NavitiaEndpoints.java  NavitiaFeatures.java  NavitiaSDK.java  ResourceRequestError.java
src/main/java/org/kisio/sdk/Models/: AdministrativeRegion.java  Coord.java  Place.java  Warning.java
src/main/java/org/kisio/sdk/Places/: EndpointPlaces.java  EndpointRequestBuilderPlaces.java  EndpointResponsePlaces.java
src/test/java/org/kisio/NavitiaSDK/: NavitiaConfigurationTest.java  NavitiaSDKTest.java
src/test/java/org/kisio/NavitiaSDK/apis/: AddressesApiTest.java  CalendarsApiTest.java  CommercialModesApiTest.java  CompaniesApiTest.java  ContributorsApiTest.java  CoordApiTest.java  CoordsApiTest.java  CoverageApiTest.java  DatasetsApiTest.java  DisruptionsApiTest.java  EquipmentReportsApiTest.java  GeoStatusApiTest.java  GraphicalIsochroneApiTest.java  HeatMapApiTest.java  JourneyPatternPointsApiTest.java  JourneyPatternsApiTest.java  JourneysApiTest.java  LineGroupsApiTest.java  LineReportsApiTest.java  LinesApiTest.java  NetworksApiTest.java  NextArrivalsApiTest.java  NextDeparturesApiTest.java  PhysicalModesApiTest.java  PlaceUriApiTest.java  PlacesApiTest.java  PlacesNearbyApiTest.java  PoiTypesApiTest.java  PoisApiTest.java  PtobjectsApiTest.java  RouteSchedulesApiTest.java  RoutesApiTest.java  StatusApiTest.java  StopAreasApiTest.java  StopPointsApiTest.java  StopSchedulesApiTest.java  TrafficReportApiTest.java  TripsApiTest.java  VehicleJourneysApiTest.java
src/test/java/org/kisio/labs/NavitiaSDKSandbox/: NavitiaConfigurationTest.java  NavitiaSDKTest.java
src/test/java/org/kisio/sdk/: NavitiaConfigurationTest.java  NavitiaSDKTest.java
(+414 files in other folders)
