buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6")
    }
}

apply plugin: "com.android.library"
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"

ext {
    artifactVersion = "2.0.0"
    artifactName = "expert"
    gitRepository = "CanalTP/NavitiaSDK_android"
}

group = "com.kisio.navitia.sdk"
description = "Navitia Expert SDK $artifactVersion"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    defaultConfig {
        minSdkVersion(14)
        targetSdkVersion(28)
        versionCode = 1
        versionName = artifactVersion
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        
        buildConfigField("String", "API_TOKEN", "\"$sdk_expert_api_token\"")
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError = false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly("javax.annotation:jsr250-api:1.0")

    api("joda-time:joda-time:2.10.2")
    api("com.google.code.gson:gson:2.8.5")

    implementation("io.swagger:swagger-annotations:1.5.22")

    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.1")

    testImplementation("junit:junit:4.12")
}

apply {
    from("logging.gradle")
    from("publishing.gradle")
    from("testing.gradle")
}
